<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jun 30 11:29:23 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class pranav.com.growinglistview.adapter.<a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html" title="class in pranav.com.growinglistview.adapter">GrowingListAdapter</a></dt>
<dd>
<div class="block">Abstract method to get the count of the data items</div>
</dd>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getItemType-int-">getItemType(int)</a></span> - Method in class pranav.com.growinglistview.adapter.<a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html" title="class in pranav.com.growinglistview.adapter">GrowingListAdapter</a></dt>
<dd>
<div class="block">Abstract method to get the Item Type for each position</div>
</dd>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getItemView-int-">getItemView(int)</a></span> - Method in class pranav.com.growinglistview.adapter.<a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html" title="class in pranav.com.growinglistview.adapter">GrowingListAdapter</a></dt>
<dd>
<div class="block">This is a public method that returns back the itemView of the view holder object for the respective position</div>
</dd>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/adapter/GrowingListViewHolder.html#getPosition--">getPosition()</a></span> - Method in class pranav.com.growinglistview.adapter.<a href="../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></dt>
<dd>
<div class="block">This method returns the position of the view holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getViewHolderForPosition-int-">getViewHolderForPosition(int)</a></span> - Method in class pranav.com.growinglistview.adapter.<a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html" title="class in pranav.com.growinglistview.adapter">GrowingListAdapter</a></dt>
<dd>
<div class="block">This is a public method that returns back the ViewHolder object for the respective position
 from the hash map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getViewHolders--">getViewHolders()</a></span> - Method in class pranav.com.growinglistview.adapter.<a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html" title="class in pranav.com.growinglistview.adapter">GrowingListAdapter</a></dt>
<dd>
<div class="block">This method gives the hash map of all view holders.</div>
</dd>
<dt><a href="../pranav/com/growinglistview/listener/GrowingItemClickListener.html" title="class in pranav.com.growinglistview.listener"><span class="typeNameLink">GrowingItemClickListener</span></a> - Class in <a href="../pranav/com/growinglistview/listener/package-summary.html">pranav.com.growinglistview.listener</a></dt>
<dd>
<div class="block">Class GrowingItemClickListener is ItemClickListener for the GrowingListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/listener/GrowingItemClickListener.html#GrowingItemClickListener-pranav.com.growinglistview.listener.OnGrowingListItemClickListener-java.util.ArrayList-">GrowingItemClickListener(OnGrowingListItemClickListener, ArrayList&lt;GrowingListViewHolder&gt;)</a></span> - Constructor for class pranav.com.growinglistview.listener.<a href="../pranav/com/growinglistview/listener/GrowingItemClickListener.html" title="class in pranav.com.growinglistview.listener">GrowingItemClickListener</a></dt>
<dd>
<div class="block">Public constructor for GrowingItemClickListener</div>
</dd>
<dt><a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html" title="class in pranav.com.growinglistview.adapter"><span class="typeNameLink">GrowingListAdapter</span></a> - Class in <a href="../pranav/com/growinglistview/adapter/package-summary.html">pranav.com.growinglistview.adapter</a></dt>
<dd>
<div class="block">Growing List adapter is the adapter for setting
 the data to the growing list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html#GrowingListAdapter-Context-">GrowingListAdapter(Context)</a></span> - Constructor for class pranav.com.growinglistview.adapter.<a href="../pranav/com/growinglistview/adapter/GrowingListAdapter.html" title="class in pranav.com.growinglistview.adapter">GrowingListAdapter</a></dt>
<dd>
<div class="block">Public constructor of the adapter.</div>
</dd>
<dt><a href="../pranav/com/growinglistview/ui/GrowingListView.html" title="class in pranav.com.growinglistview.ui"><span class="typeNameLink">GrowingListView</span></a> - Class in <a href="../pranav/com/growinglistview/ui/package-summary.html">pranav.com.growinglistview.ui</a></dt>
<dd>
<div class="block">class GrowingListView  provide the ability as Growing List View component</div>
</dd>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/ui/GrowingListView.html#GrowingListView-Context-AttributeSet-">GrowingListView(Context, AttributeSet)</a></span> - Constructor for class pranav.com.growinglistview.ui.<a href="../pranav/com/growinglistview/ui/GrowingListView.html" title="class in pranav.com.growinglistview.ui">GrowingListView</a></dt>
<dd>
<div class="block">Public constructor of the GrowingListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/ui/GrowingListView.html#GrowingListView-Context-">GrowingListView(Context)</a></span> - Constructor for class pranav.com.growinglistview.ui.<a href="../pranav/com/growinglistview/ui/GrowingListView.html" title="class in pranav.com.growinglistview.ui">GrowingListView</a></dt>
<dd>
<div class="block">Public constructor of the GrowingListView</div>
</dd>
<dt><a href="../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter"><span class="typeNameLink">GrowingListViewHolder</span></a> - Class in <a href="../pranav/com/growinglistview/adapter/package-summary.html">pranav.com.growinglistview.adapter</a></dt>
<dd>
<div class="block">GrowingListViewHolder is the View Holder class for the adapter
 This is used to hold the itemView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pranav/com/growinglistview/adapter/GrowingListViewHolder.html#GrowingListViewHolder-View-">GrowingListViewHolder(View)</a></span> - Constructor for class pranav.com.growinglistview.adapter.<a href="../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></dt>
<dd>
<div class="block">Public constructor of the View Holder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
