<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jun 30 11:29:23 IST 2016 -->
<title>Uses of Interface pranav.com.growinglistview.listener.AdapterInitiator</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface pranav.com.growinglistview.listener.AdapterInitiator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pranav/com/growinglistview/listener/class-use/AdapterInitiator.html" target="_top">Frames</a></li>
<li><a href="AdapterInitiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pranav.com.growinglistview.listener.AdapterInitiator" class="title">Uses of Interface<br>pranav.com.growinglistview.listener.AdapterInitiator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">AdapterInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pranav.com.growinglistview.adapter">pranav.com.growinglistview.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pranav.com.growinglistview.ui">pranav.com.growinglistview.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pranav.com.growinglistview.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">AdapterInitiator</a> in <a href="../../../../../pranav/com/growinglistview/adapter/package-summary.html">pranav.com.growinglistview.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../pranav/com/growinglistview/adapter/package-summary.html">pranav.com.growinglistview.adapter</a> that implement <a href="../../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">AdapterInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html" title="class in pranav.com.growinglistview.adapter">GrowingListAdapter</a></span></code>
<div class="block">Growing List adapter is the adapter for setting
 the data to the growing list view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pranav.com.growinglistview.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">AdapterInitiator</a> in <a href="../../../../../pranav/com/growinglistview/ui/package-summary.html">pranav.com.growinglistview.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pranav/com/growinglistview/ui/package-summary.html">pranav.com.growinglistview.ui</a> with parameters of type <a href="../../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">AdapterInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrowingListView.</span><code><span class="memberNameLink"><a href="../../../../../pranav/com/growinglistview/ui/GrowingListView.html#setAdapter-pranav.com.growinglistview.listener.AdapterInitiator-">setAdapter</a></span>(<a href="../../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">AdapterInitiator</a>&nbsp;Adapter)</code>
<div class="block">To set the adapter for the view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pranav/com/growinglistview/listener/class-use/AdapterInitiator.html" target="_top">Frames</a></li>
<li><a href="AdapterInitiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
