<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jun 30 11:29:23 IST 2016 -->
<title>Uses of Class pranav.com.growinglistview.adapter.GrowingListViewHolder</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pranav.com.growinglistview.adapter.GrowingListViewHolder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pranav/com/growinglistview/adapter/class-use/GrowingListViewHolder.html" target="_top">Frames</a></li>
<li><a href="GrowingListViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pranav.com.growinglistview.adapter.GrowingListViewHolder" class="title">Uses of Class<br>pranav.com.growinglistview.adapter.GrowingListViewHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pranav.com.growinglistview.adapter">pranav.com.growinglistview.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pranav.com.growinglistview.listener">pranav.com.growinglistview.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pranav.com.growinglistview.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a> in <a href="../../../../../pranav/com/growinglistview/adapter/package-summary.html">pranav.com.growinglistview.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pranav/com/growinglistview/adapter/package-summary.html">pranav.com.growinglistview.adapter</a> that return <a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrowingListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getViewHolderForPosition-int-">getViewHolderForPosition</a></span>(int&nbsp;position)</code>
<div class="block">This is a public method that returns back the ViewHolder object for the respective position
 from the hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrowingListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#OnCreateViewHolder-Context-int-int-">OnCreateViewHolder</a></span>(Context&nbsp;context,
                  int&nbsp;position,
                  int&nbsp;type)</code>
<div class="block">Abstract method to create the View holder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pranav/com/growinglistview/adapter/package-summary.html">pranav.com.growinglistview.adapter</a> that return types with arguments of type <a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrowingListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getViewHolders--">getViewHolders</a></span>()</code>
<div class="block">This method gives the hash map of all view holders.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pranav/com/growinglistview/adapter/package-summary.html">pranav.com.growinglistview.adapter</a> with parameters of type <a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GrowingListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#OnBindViewHolder-int-pranav.com.growinglistview.adapter.GrowingListViewHolder-">OnBindViewHolder</a></span>(int&nbsp;position,
                <a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Abstract method to Bind the data with the View holder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pranav.com.growinglistview.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a> in <a href="../../../../../pranav/com/growinglistview/listener/package-summary.html">pranav.com.growinglistview.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../pranav/com/growinglistview/listener/package-summary.html">pranav.com.growinglistview.listener</a> with type arguments of type <a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pranav/com/growinglistview/listener/GrowingItemClickListener.html#GrowingItemClickListener-pranav.com.growinglistview.listener.OnGrowingListItemClickListener-java.util.ArrayList-">GrowingItemClickListener</a></span>(<a href="../../../../../pranav/com/growinglistview/listener/OnGrowingListItemClickListener.html" title="interface in pranav.com.growinglistview.listener">OnGrowingListItemClickListener</a>&nbsp;onGrowingListItemClickListener,
                        java.util.ArrayList&lt;<a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a>&gt;&nbsp;holders)</code>
<div class="block">Public constructor for GrowingItemClickListener</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pranav/com/growinglistview/adapter/class-use/GrowingListViewHolder.html" target="_top">Frames</a></li>
<li><a href="GrowingListViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
