<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jun 30 11:29:23 IST 2016 -->
<title>GrowingListAdapter</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrowingListAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrowingListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pranav/com/growinglistview/adapter/GrowingListAdapter.html" target="_top">Frames</a></li>
<li><a href="GrowingListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pranav.com.growinglistview.adapter</div>
<h2 title="Class GrowingListAdapter" class="title">Class GrowingListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pranav.com.growinglistview.adapter.GrowingListAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">AdapterInitiator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GrowingListAdapter</span>
extends java.lang.Object
implements <a href="../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">AdapterInitiator</a></pre>
<div class="block">Growing List adapter is the adapter for setting
 the data to the growing list view.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-06-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pranav Kumar H M</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#GrowingListAdapter-Context-">GrowingListAdapter</a></span>(Context&nbsp;context)</code>
<div class="block">Public constructor of the adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Abstract method to get the count of the data items</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getItemType-int-">getItemType</a></span>(int&nbsp;position)</code>
<div class="block">Abstract method to get the Item Type for each position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getItemView-int-">getItemView</a></span>(int&nbsp;position)</code>
<div class="block">This is a public method that returns back the itemView of the view holder object for the respective position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getViewHolderForPosition-int-">getViewHolderForPosition</a></span>(int&nbsp;position)</code>
<div class="block">This is a public method that returns back the ViewHolder object for the respective position
 from the hash map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#getViewHolders--">getViewHolders</a></span>()</code>
<div class="block">This method gives the hash map of all view holders.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#initiateAdapterSetting-TableLayout-">initiateAdapterSetting</a></span>(TableLayout&nbsp;tableLayout)</code>
<div class="block">Entry method to initiate the adapter process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#notifyDataItemChanged-java.lang.Integer-">notifyDataItemChanged</a></span>(java.lang.Integer&nbsp;position)</code>
<div class="block">When ever there is a change in the data set that is used by the adapter, this method has to be
 called to update the UI for the particular Item that has been changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#notifyDataSetChanged--">notifyDataSetChanged</a></span>()</code>
<div class="block">When ever there is a change in the data set that is used by the adapter, this method has to be
 called to update the UI with the updated data set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#OnBindViewHolder-int-pranav.com.growinglistview.adapter.GrowingListViewHolder-">OnBindViewHolder</a></span>(int&nbsp;position,
                <a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Abstract method to Bind the data with the View holder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pranav/com/growinglistview/adapter/GrowingListAdapter.html#OnCreateViewHolder-Context-int-int-">OnCreateViewHolder</a></span>(Context&nbsp;context,
                  int&nbsp;position,
                  int&nbsp;type)</code>
<div class="block">Abstract method to create the View holder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrowingListAdapter-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrowingListAdapter</h4>
<pre>public&nbsp;GrowingListAdapter(Context&nbsp;context)</pre>
<div class="block">Public constructor of the adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context object is needed as the parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewHolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewHolders</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a>&gt;&nbsp;getViewHolders()</pre>
<div class="block">This method gives the hash map of all view holders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<Integer, GrowingListViewHolder>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter"><code>GrowingListViewHolder</code></a></dd>
</dl>
</li>
</ul>
<a name="getViewHolderForPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewHolderForPosition</h4>
<pre>public&nbsp;<a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a>&nbsp;getViewHolderForPosition(int&nbsp;position)</pre>
<div class="block">This is a public method that returns back the ViewHolder object for the respective position
 from the hash map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - This is of type integer and it is the key to get the view holder from the the hash map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GrowingListViewHolder is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter"><code>GrowingListViewHolder</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemView</h4>
<pre>public&nbsp;View&nbsp;getItemView(int&nbsp;position)</pre>
<div class="block">This is a public method that returns back the itemView of the view holder object for the respective position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - This is of type integer and it is the key to get the view holder from the the hash map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>View</code></dd>
</dl>
</li>
</ul>
<a name="notifyDataSetChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataSetChanged</h4>
<pre>public&nbsp;void&nbsp;notifyDataSetChanged()</pre>
<div class="block">When ever there is a change in the data set that is used by the adapter, this method has to be
 called to update the UI with the updated data set.</div>
</li>
</ul>
<a name="notifyDataItemChanged-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataItemChanged</h4>
<pre>public&nbsp;void&nbsp;notifyDataItemChanged(java.lang.Integer&nbsp;position)</pre>
<div class="block">When ever there is a change in the data set that is used by the adapter, this method has to be
 called to update the UI for the particular Item that has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - This is the position of the item that has been changed.</dd>
</dl>
</li>
</ul>
<a name="getItemType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public abstract&nbsp;int&nbsp;getItemType(int&nbsp;position)</pre>
<div class="block">Abstract method to get the Item Type for each position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Type of item</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public abstract&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Abstract method to get the count of the data items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int No.of items in the data ArrayList</dd>
</dl>
</li>
</ul>
<a name="OnCreateViewHolder-Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnCreateViewHolder</h4>
<pre>public abstract&nbsp;<a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a>&nbsp;OnCreateViewHolder(Context&nbsp;context,
                                                         int&nbsp;position,
                                                         int&nbsp;type)</pre>
<div class="block">Abstract method to create the View holder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Takes the context object.</dd>
<dd><code>position</code> - Takes the position of item.</dd>
<dd><code>type</code> - Takes the type of item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GrowingListViewHolder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter"><code>GrowingListViewHolder</code></a></dd>
</dl>
</li>
</ul>
<a name="OnBindViewHolder-int-pranav.com.growinglistview.adapter.GrowingListViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnBindViewHolder</h4>
<pre>public abstract&nbsp;void&nbsp;OnBindViewHolder(int&nbsp;position,
                                      <a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter">GrowingListViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block">Abstract method to Bind the data with the View holder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of the data item that is mapped with the view holder.</dd>
<dd><code>viewHolder</code> - View holder for that corresponding position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter"><code>GrowingListViewHolder</code></a></dd>
</dl>
</li>
</ul>
<a name="initiateAdapterSetting-TableLayout-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initiateAdapterSetting</h4>
<pre>public&nbsp;void&nbsp;initiateAdapterSetting(TableLayout&nbsp;tableLayout)</pre>
<div class="block">Entry method to initiate the adapter process. This method should be untouched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pranav/com/growinglistview/listener/AdapterInitiator.html#initiateAdapterSetting-TableLayout-">initiateAdapterSetting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pranav/com/growinglistview/listener/AdapterInitiator.html" title="interface in pranav.com.growinglistview.listener">AdapterInitiator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableLayout</code> - Position of the data item that is mapped with the view holder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrowingListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pranav/com/growinglistview/adapter/GrowingListViewHolder.html" title="class in pranav.com.growinglistview.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pranav/com/growinglistview/adapter/GrowingListAdapter.html" target="_top">Frames</a></li>
<li><a href="GrowingListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
